[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
develop = .

[instance]
eggs += collective.elasticindex
zcml += collective.elasticindex

[versions]
six = 1.6.1
